`----------------------------------------------------`
1. List One 
2. List Two 
`----------------------------------------------------`
--> ----> 
==> ===> ====>
`----------------------------------------------------`
[javascript]
function() {
    console.log("Hellow World!");
}
[end]

function(){
        console.log("Hellow World!");
}

`----------------------------------------------------`
`Take Note` #Highlight# "Emphasis" * Important * !Remember! 
//Comment
[Square] (Other) {Brackets}
`----------------------------------------------------`
http://www.google.com
`----------------------------------------------------`

`----------------------------------------------------`
`----- KEY LESSONS * KEY LESSONS * KEY LESSONS ------`
`----------------------------------------------------`
!1 - Data binding to attributes! Any HTML attribute (class, href, id, anything) should be passed by databining (using :ATTRIBUTE="binding", shortcut for v-bind:ATTRIBUTE="value")
*Reason* This attributes expect an string, and it is taking the value {{abc}} as the string itself!

!v-model! v-model is equal to v-value and emmit input event
*These two elements are equivalent*
    <input type="text" :value="nameURL"@input="nameURL = $event.target.value"/>
    <input type="text" v-model="nameURL"/>

!events!
    *Double Click* v-on:dblclick
    *On hover* v-on:mousemove

!test data!
    *external* https://jsonplaceholder.typicode.com
    *internal* json-server

!axios!
    npm install axios --save
    import axios from './axios'
    axios.get(url).then().catch



`----------------------------------------------------`

#SECTION 1.1: FIRST BASIC APPLICATION#